# Database Configuration
DB_USER=pickbox_owner
DB_PASSWORD=askdnfjiejias_fi2sdf
DB_NAME=pickbox
DB_PORT=5432

# Backend Configuration
JWT_SECRET=97L6CmQk6IOzZuQx259WAKtAjaUC7ddQtedyoB7vkpXb2dEYQAZtkzzTPxeHhGhT
JWT_EXPIRES_IN=7d

# Frontend Configuration
NEXT_PUBLIC_API_URL=localhost:4000

